node{
def mavenHome = tool name : 'maven3.8.6'
	stage('1clone'){
	   git "https://github.com/Shinaagunbiade/maven-web-application/"
	   //sh "git clone https://github.com/Shinaagunbiade/maven-web-application/"

	   	}
	stage('2Test&Build'){
	sh "${mavenHome}/bin/mvn install"
	}
	stage('3CodeQuality'){
	sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4uploadArtifacts'){
	sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5deploy_uat'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.142.148.89:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('6Approval'){
	timeout(time:9, unit: 'HOURS') {
	  input message: 'Application ready for deployment,Please reviewand approve'
	}

	}
	stage('7Deploy_prod'){
	deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://3.142.148.89:8080/')], contextPath: null, war: 'target/*war'
	}
	stage('8notification'){
	emailext body: 'paypal project completed', recipientProviders: [buildUser(), contributor(), developers()], subject: 'paypal project', to: 'paypal@gmail.com'
	}

}
